{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./out-tsc/app",
    "removeComments": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "extends": "./tsconfig.base.json",
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": ["src/**/*.d.ts"]
}
